events {}

http {
    server {
        listen 80;
        server_name monitor.myarts.live;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name monitor.myarts.live;

        ssl_certificate /etc/nginx/certs/live/monitor.myarts.live/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/monitor.myarts.live/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
